HOST="localhost"
PORT="8080"

DB_URI="mongodb://localhost:27017"
DB_CONNECT_TIMEOUT_SEC=10

AUTH_SESSION_LIFETIME_SEC=300
AUTH_SESSION_REFRESH_WINDOW_SEC=30
AUTH_JWT_SECRET_KEY="wordthy_secret_key_1029101"
